



spring.datasource.url=jdbc:mysql://****:3306/db_name
spring.datasource.username=****
spring.datasource.password=****


#spring.datasource.url=jdbc:mysql://localhost:3306/db_name
#spring.datasource.username=****
#spring.datasource.password=****

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect


app.openimis.username=****
app.openimis.password=****
app.openimis.baseUrl=****



app.dhis2.baseUrl=*****
#app.dhis2.baseUrl=****
app.dhis2.username=****
app.dhis2.password=****

##app.schedule.cronExpression= 0 0 0 1/1 * ?
##app.schedule.orgSyncCronExpression= 0 0/5 * * * ?

## for disable cron expression
app.schedule.orgSyncCronExpression = -
app.schedule.cronExpression= -

app.openimis.locationMasterUrl=*****

app.dhis2.localUrl=*****
app.dhis2.localusername=*****
app.dhis2.localpassword=*****

###------------- openIMIS API urls ----------------###
app.openimis.api.Claim=${app.openimis.baseUrl}Claim/
app.openimis.api.ClaimResponse=${app.openimis.baseUrl}ClaimResponse/
app.openimis.api.Location=${app.openimis.baseUrl}Location/
app.openimis.api.Patient=${app.openimis.baseUrl}Patient/
app.openimis.api.Coverage=${app.openimis.baseUrl}Coverage/


###-------------- Dhis2 API urls -----------------###
app.dhis2.api.TrackedEntityAttributes=${app.dhis2.baseUrl}trackedEntityAttributes/
app.dhis2.api.TrackedEntityTypes=${app.dhis2.baseUrl}trackedEntityTypes/
app.dhis2.api.DataElements=${app.dhis2.baseUrl}dataElements/
app.dhis2.api.OrganisationUnits=${app.dhis2.baseUrl}organisationUnits/
app.dhis2.api.Programs=${app.dhis2.baseUrl}programs/
app.dhis2.api.ProgramStages=${app.dhis2.baseUrl}programStages/
app.dhis2.api.Options=${app.dhis2.baseUrl}options/
app.dhis2.api.Enrollments=${app.dhis2.baseUrl}enrollments/
app.dhis2.api.Events=${app.dhis2.baseUrl}events/
app.dhis2.api.Events.Post=${app.dhis2.baseUrl}events/
app.dhis2.api.RelationshipTypes=${app.dhis2.baseUrl}relationshipTypes/

app.dhis2.api.TrackedEntityInstances=${app.dhis2.baseUrl}trackedEntityInstances/
app.dhis2.api.TrackedEntityInstances.Query=${app.dhis2.api.TrackedEntityInstances}query.json?

##app.dhis2.api.SyncOrganisationUnits=${app.dhis2.localUrl}organisationUnits
app.dhis2.api.SyncOrganisationUnits=${app.dhis2.baseUrl}organisationUnits
app.dhis2.api.OptionSetOptions=${app.dhis2.baseUrl}optionSets/p6fHp8sI0gA



